

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************

  
 ### CEA analysis performed on Sun 24-Oct-2021 23:14:45
  
 # Problem Type: "Assigned Temperature and Pressure"
  
 prob case=_______________5828 tp
  
 # Pressure (12 values):
 p,bar= 0.528665, 0.57272, 0.616775, 0.66083, 0.704885, 0.74894, 0.792995, 0.8370
 5, 0.881105, 0.92516, 0.969215, 1.01327
 # Temperature (12 values):
 t,k= 1296.8, 1388.2, 1479.6, 1571, 1662.4, 1753.8, 1845.2, 1936.6, 2028, 2119.4,
  2210.8, 2302.2
  
 # Oxidizer/Fuel Wt. ratio (1 value):
 o/f= .000001
  
 # You selected the following fuels and oxidizers:
 reac
 fuel N2                wt%= 76.5433
 fuel O2                wt%= 23.4567
 oxid O2                wt%=100.0000
  
 # You selected these options for output:
 # short version of output
 output short
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as siunits
 output siunits
 # Trace variable:
 output trace=1e-10
 # Plot parameters:
 output plot t p rho h s gam u cp
  
  
 # Input prepared by this script:/var/www/sites/cearun.grc.nasa.gov/cgi-bin/CEARU
 N/prepareInputFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.52867  0.52867  0.52867  0.52867  0.52867  0.52867  0.52867  0.52867
 T, K             1296.80  1388.20  1479.60  1571.00  1662.40  1753.80  1845.20  1936.60
 RHO, KG/CU M    1.4149-1 1.3217-1 1.2401-1 1.1679-1 1.1037-1 1.0462-1 9.9431-2 9.4731-2
 H, KJ/KG         1102.70  1213.51  1325.75  1439.42  1554.59  1671.35  1789.89  1910.50
 U, KJ/KG          729.05   813.53   899.42   986.76  1075.59  1166.01  1258.19  1352.44
 G, KJ/KG        -10125.6 -10920.8 -11723.3 -12532.9 -13349.0 -14171.6 -15000.3 -15834.9
 S, KJ/(KG)(K)     8.6585   8.7410   8.8193   8.8939   8.9651   9.0335   9.0994   9.1632

 M, (1/n)          28.856   28.856   28.856   28.856   28.856   28.856   28.855   28.853
 (dLV/dLP)t      -1.00000 -1.00000 -1.00000 -1.00000 -1.00001 -1.00001 -1.00003 -1.00007
 (dLV/dLT)p        1.0000   1.0000   1.0000   1.0001   1.0002   1.0004   1.0010   1.0020
 Cp, KJ/(KG)(K)    1.2046   1.2202   1.2358   1.2517   1.2685   1.2868   1.3076   1.3326
 GAMMAs            1.3144   1.3091   1.3041   1.2991   1.2940   1.2888   1.2833   1.2772
 SON VEL,M/SEC      700.8    723.6    745.6    766.8    787.3    807.0    826.0    844.3

 MASS FRACTIONS

 *N              8.865-17 1.641-15 2.121-14 2.038-13 1.529-12 9.310-12 4.743-11 2.073-10
 *NO             4.0445-4 7.0676-4 1.1525-3 1.7750-3 2.6058-3 3.6736-3 5.0028-3 6.6125-3
 NO2             4.9967-6 6.1522-6 7.3878-6 8.6884-6 1.0039-5 1.1426-5 1.2835-5 1.4251-5
 *N2             7.6524-1 7.6510-1 7.6489-1 7.6460-1 7.6421-1 7.6371-1 7.6309-1 7.6234-1
 N2O             2.9461-8 4.9593-8 7.8461-8 1.1791-7 1.6969-7 2.3542-7 3.1648-7 4.1401-7
 *O              5.8539-8 2.7555-7 1.0723-6 3.5659-6 1.0397-5 2.7125-5 6.4370-5 1.4080-4
 *O2             2.3435-1 2.3419-1 2.3395-1 2.3361-1 2.3316-1 2.3257-1 2.3183-1 2.3089-1
 O3              6.056-11 1.460-10 3.162-10 6.263-10 1.151 -9 1.988 -9 3.252 -9 5.082 -9

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.52867  0.52867  0.52867  0.52867  0.57272  0.57272  0.57272  0.57272
 T, K             2028.00  2119.40  2210.80  2302.20  1296.80  1388.20  1479.60  1571.00
 RHO, KG/CU M    9.0450-2 8.6529-2 8.2918-2 7.9574-2 1.5328-1 1.4318-1 1.3434-1 1.2652-1
 H, KJ/KG         2033.68  2160.15  2290.95  2427.57  1102.70  1213.51  1325.75  1439.42
 U, KJ/KG         1449.20  1549.18  1653.38  1763.20   729.05   813.53   899.42   986.76
 G, KJ/KG        -16675.3 -17521.3 -18372.8 -19229.8 -10095.7 -10888.8 -11689.2 -12496.6
 S, KJ/(KG)(K)     9.2253   9.2863   9.3467   9.4073   8.6354   8.7180   8.7963   8.8708

 M, (1/n)          28.849   28.842   28.831   28.812   28.856   28.856   28.856   28.856
 (dLV/dLP)t      -1.00013 -1.00025 -1.00045 -1.00078 -1.00000 -1.00000 -1.00000 -1.00000
 (dLV/dLT)p        1.0039   1.0071   1.0124   1.0206   1.0000   1.0000   1.0000   1.0001
 Cp, KJ/(KG)(K)    1.3641   1.4051   1.4598   1.5329   1.2046   1.2202   1.2357   1.2517
 GAMMAs            1.2703   1.2624   1.2532   1.2427   1.3144   1.3091   1.3041   1.2991
 SON VEL,M/SEC      861.7    878.2    893.9    908.6    700.8    723.6    745.6    766.8

 MASS FRACTIONS

 *N              7.941-10 2.710 -9 8.361 -9 2.360 -8 8.517-17 1.576-15 2.038-14 1.958-13
 *NO             8.5157-3 1.0719-2 1.3221-2 1.6014-2 4.0445-4 7.0676-4 1.1525-3 1.7750-3
 NO2             1.5661-5 1.7048-5 1.8395-5 1.9680-5 5.2007-6 6.4034-6 7.6895-6 9.0432-6
 *N2             7.6145-1 7.6042-1 7.5925-1 7.5795-1 7.6524-1 7.6510-1 7.6489-1 7.6460-1
 N2O             5.2883-7 6.6138-7 8.1174-7 9.7945-7 3.0664-8 5.1618-8 8.1665-8 1.2272-7
 *O              2.8695-4 5.4980-4 9.9772-4 1.7255-3 5.6242-8 2.6474-7 1.0303-6 3.4260-6
 *O2             2.2973-1 2.2829-1 2.2651-1 2.2429-1 2.3435-1 2.3419-1 2.3395-1 2.3361-1
 O3              7.630 -9 1.106 -8 1.555 -8 2.125 -8 6.303-11 1.520-10 3.291-10 6.519-10

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.57272  0.57272  0.57272  0.57272  0.57272  0.57272  0.57272  0.57272
 T, K             1662.40  1753.80  1845.20  1936.60  2028.00  2119.40  2210.80  2302.20
 RHO, KG/CU M    1.1957-1 1.1333-1 1.0772-1 1.0263-1 9.7988-2 9.3741-2 8.9831-2 8.6210-2
 H, KJ/KG         1554.58  1671.33  1789.85  1910.42  2033.50  2159.80  2290.33  2426.49
 U, KJ/KG         1075.58  1165.99  1258.16  1352.35  1449.03  1548.85  1652.78  1762.17
 G, KJ/KG        -13310.7 -14131.2 -14957.7 -15790.2 -16628.5 -17472.4 -18321.8 -19176.7
 S, KJ/(KG)(K)     8.9421   9.0104   9.0763   9.1401   9.2022   9.2631   9.3234   9.3837

 M, (1/n)          28.856   28.856   28.855   28.853   28.849   28.843   28.832   28.814
 (dLV/dLP)t      -1.00001 -1.00001 -1.00003 -1.00006 -1.00013 -1.00024 -1.00043 -1.00075
 (dLV/dLT)p        1.0002   1.0004   1.0009   1.0019   1.0037   1.0069   1.0119   1.0198
 Cp, KJ/(KG)(K)    1.2684   1.2866   1.3072   1.3319   1.3627   1.4028   1.4560   1.5268
 GAMMAs            1.2940   1.2889   1.2834   1.2773   1.2706   1.2628   1.2537   1.2435
 SON VEL,M/SEC      787.3    807.0    826.0    844.3    861.8    878.3    894.0    908.9

 MASS FRACTIONS

 *N              1.469-12 8.944-12 4.557-11 1.992-10 7.629-10 2.604 -9 8.033 -9 2.267 -8
 *NO             2.6058-3 3.6736-3 5.0028-3 6.6125-3 8.5159-3 1.0719-2 1.3223-2 1.6016-2
 NO2             1.0449-5 1.1893-5 1.3359-5 1.4834-5 1.6301-5 1.7746-5 1.9149-5 2.0490-5
 *N2             7.6421-1 7.6371-1 7.6309-1 7.6234-1 7.6145-1 7.6042-1 7.5925-1 7.5795-1
 N2O             1.7662-7 2.4503-7 3.2941-7 4.3092-7 5.5043-7 6.8843-7 8.4497-7 1.0196-6
 *O              9.9888-6 2.6061-5 6.1845-5 1.3527-4 2.7570-4 5.2825-4 9.5864-4 1.6580-3
 *O2             2.3316-1 2.3257-1 2.3183-1 2.3090-1 2.2974-1 2.2831-1 2.2655-1 2.2436-1
 O3              1.1984-9 2.0688-9 3.3849-9 5.2893-9 7.9420-9 1.1516-8 1.6187-8 2.2127-8

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.61677  0.61677  0.61677  0.61677  0.61677  0.61677  0.61677  0.61677
 T, K             1296.80  1388.20  1479.60  1571.00  1662.40  1753.80  1845.20  1936.60
 RHO, KG/CU M    1.6507-1 1.5420-1 1.4467-1 1.3626-1 1.2876-1 1.2205-1 1.1600-1 1.1052-1
 H, KJ/KG         1102.70  1213.51  1325.75  1439.42  1554.57  1671.32  1789.81  1910.34
 U, KJ/KG          729.05   813.53   899.42   986.76  1075.58  1165.98  1258.12  1352.28
 G, KJ/KG        -10068.0 -10859.1 -11657.6 -12463.1 -13275.2 -14093.7 -14918.3 -15748.9
 S, KJ/(KG)(K)     8.6141   8.6966   8.7749   8.8495   8.9207   8.9891   9.0549   9.1187

 M, (1/n)          28.856   28.856   28.856   28.856   28.856   28.856   28.855   28.853
 (dLV/dLP)t      -1.00000 -1.00000 -1.00000 -1.00000 -1.00001 -1.00001 -1.00003 -1.00006
 (dLV/dLT)p        1.0000   1.0000   1.0000   1.0000   1.0002   1.0004   1.0009   1.0018
 Cp, KJ/(KG)(K)    1.2046   1.2202   1.2357   1.2517   1.2684   1.2865   1.3069   1.3312
 GAMMAs            1.3144   1.3091   1.3041   1.2991   1.2940   1.2889   1.2834   1.2775
 SON VEL,M/SEC      700.8    723.6    745.6    766.8    787.3    807.0    826.1    844.3

 MASS FRACTIONS

 *N              8.207-17 1.519-15 1.964-14 1.887-13 1.416-12 8.619-12 4.391-11 1.920-10
 *NO             4.0445-4 7.0676-4 1.1525-3 1.7750-3 2.6058-3 3.6736-3 5.0029-3 6.6126-3
 NO2             5.3970-6 6.6452-6 7.9797-6 9.3846-6 1.0844-5 1.2342-5 1.3864-5 1.5394-5
 *N2             7.6524-1 7.6510-1 7.6489-1 7.6460-1 7.6421-1 7.6371-1 7.6309-1 7.6234-1
 N2O             3.1821-8 5.3566-8 8.4747-8 1.2735-7 1.8329-7 2.5428-7 3.4185-7 4.4720-7
 *O              5.4196-8 2.5511-7 9.9279-7 3.3014-6 9.6255-6 2.5113-5 5.9595-5 1.3035-4
 *O2             2.3435-1 2.3419-1 2.3395-1 2.3361-1 2.3316-1 2.3258-1 2.3183-1 2.3090-1
 O3              6.541-11 1.577-10 3.415-10 6.765-10 1.244 -9 2.147 -9 3.513 -9 5.489 -9

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.61677  0.61677  0.61677  0.61677  0.66083  0.66083  0.66083  0.66083
 T, K             2028.00  2119.40  2210.80  2302.20  1296.80  1388.20  1479.60  1571.00
 RHO, KG/CU M    1.0553-1 1.0095-1 9.6744-2 9.2847-2 1.7686-1 1.6521-1 1.5501-1 1.4599-1
 H, KJ/KG         2033.34  2159.50  2289.78  2425.54  1102.70  1213.51  1325.75  1439.41
 U, KJ/KG         1448.87  1548.55  1652.25  1761.25   729.05   813.53   899.42   986.76
 G, KJ/KG        -16585.2 -17427.1 -18274.5 -19127.4 -10042.2 -10831.6 -11628.2 -12431.9
 S, KJ/(KG)(K)     9.1807   9.2416   9.3017   9.3619   8.5942   8.6767   8.7550   8.8296

 M, (1/n)          28.850   28.843   28.833   28.815   28.856   28.856   28.856   28.856
 (dLV/dLP)t      -1.00012 -1.00023 -1.00042 -1.00072 -1.00000 -1.00000 -1.00000 -1.00000
 (dLV/dLT)p        1.0036   1.0066   1.0115   1.0190   1.0000   1.0000   1.0000   1.0000
 Cp, KJ/(KG)(K)    1.3615   1.4007   1.4525   1.5213   1.2046   1.2202   1.2357   1.2516
 GAMMAs            1.2708   1.2631   1.2542   1.2441   1.3144   1.3091   1.3041   1.2991
 SON VEL,M/SEC      861.8    878.5    894.2    909.1    700.8    723.6    745.6    766.8

 MASS FRACTIONS

 *N              7.351-10 2.509 -9 7.740 -9 2.185 -8 7.929-17 1.467-15 1.897-14 1.823-13
 *NO             8.5160-3 1.0720-2 1.3224-2 1.6019-2 4.0445-4 7.0676-4 1.1525-3 1.7750-3
 NO2             1.6918-5 1.8418-5 1.9876-5 2.1270-5 5.5864-6 6.8784-6 8.2598-6 9.7139-6
 *N2             7.6145-1 7.6042-1 7.5925-1 7.5795-1 7.6524-1 7.6510-1 7.6489-1 7.6460-1
 N2O             5.7123-7 7.1445-7 8.7694-7 1.0583-6 3.2938-8 5.5446-8 8.7722-8 1.3182-7
 *O              2.6567-4 5.0905-4 9.2383-4 1.5978-3 5.2359-8 2.4646-7 9.5912-7 3.1894-6
 *O2             2.2975-1 2.2833-1 2.2658-1 2.2441-1 2.3435-1 2.3419-1 2.3395-1 2.3361-1
 O3              8.242 -9 1.195 -8 1.680 -8 2.297 -8 6.771-11 1.633-10 3.535-10 7.002-10

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.66083  0.66083  0.66083  0.66083  0.66083  0.66083  0.66083  0.66083
 T, K             1662.40  1753.80  1845.20  1936.60  2028.00  2119.40  2210.80  2302.20
 RHO, KG/CU M    1.3796-1 1.3077-1 1.2429-1 1.1842-1 1.1307-1 1.0817-1 1.0366-1 9.9484-2
 H, KJ/KG         1554.57  1671.30  1789.78  1910.27  2033.20  2159.23  2289.28  2424.68
 U, KJ/KG         1075.57  1165.97  1258.09  1352.21  1448.73  1548.29  1651.77  1760.42
 G, KJ/KG        -13242.2 -14058.8 -14881.6 -15710.4 -16544.9 -17384.9 -18230.5 -19081.6
 S, KJ/(KG)(K)     8.9008   8.9692   9.0350   9.0988   9.1608   9.2216   9.2816   9.3416

 M, (1/n)          28.856   28.856   28.855   28.853   28.850   28.844   28.833   28.817
 (dLV/dLP)t      -1.00001 -1.00001 -1.00003 -1.00006 -1.00012 -1.00022 -1.00040 -1.00070
 (dLV/dLT)p        1.0001   1.0004   1.0009   1.0018   1.0035   1.0064   1.0111   1.0184
 Cp, KJ/(KG)(K)    1.2683   1.2863   1.3066   1.3307   1.3605   1.3989   1.4494   1.5164
 GAMMAs            1.2941   1.2889   1.2835   1.2776   1.2710   1.2634   1.2547   1.2448
 SON VEL,M/SEC      787.3    807.1    826.1    844.4    861.9    878.6    894.4    909.3

 MASS FRACTIONS

 *N              1.368-12 8.327-12 4.242-11 1.854-10 7.102-10 2.424 -9 7.478 -9 2.111 -8
 *NO             2.6058-3 3.6736-3 5.0029-3 6.6127-3 8.5162-3 1.0720-2 1.3224-2 1.6020-2
 NO2             1.1224-5 1.2775-5 1.4350-5 1.5935-5 1.7512-5 1.9066-5 2.0576-5 2.2022-5
 *N2             7.6421-1 7.6371-1 7.6309-1 7.6234-1 7.6145-1 7.6042-1 7.5925-1 7.5795-1
 N2O             1.8972-7 2.6321-7 3.5384-7 4.6290-7 5.9129-7 7.3956-7 9.0780-7 1.0956-6
 *O              9.2991-6 2.4261-5 5.7575-5 1.2594-4 2.5667-4 4.9180-4 8.9255-4 1.5438-3
 *O2             2.3316-1 2.3258-1 2.3183-1 2.3090-1 2.2976-1 2.2835-1 2.2661-1 2.2447-1
 O3              1.2873-9 2.2223-9 3.6361-9 5.6820-9 8.5321-9 1.2373-8 1.7396-8 2.3788-8

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.70488  0.70488  0.70488  0.70488  0.70488  0.70488  0.70488  0.70488
 T, K             1296.80  1388.20  1479.60  1571.00  1662.40  1753.80  1845.20  1936.60
 RHO, KG/CU M    1.8865-1 1.7623-1 1.6534-1 1.5572-1 1.4716-1 1.3949-1 1.3257-1 1.2631-1
 H, KJ/KG         1102.70  1213.51  1325.75  1439.41  1554.56  1671.29  1789.75  1910.21
 U, KJ/KG          729.05   813.53   899.42   986.76  1075.57  1165.95  1258.06  1352.15
 G, KJ/KG        -10018.1 -10805.7 -11600.7 -12402.6 -13211.2 -14026.2 -14847.3 -15674.4
 S, KJ/(KG)(K)     8.5756   8.6582   8.7364   8.8110   8.8822   8.9506   9.0164   9.0801

 M, (1/n)          28.856   28.857   28.856   28.856   28.856   28.856   28.855   28.853
 (dLV/dLP)t      -1.00000 -1.00000 -1.00000 -1.00000 -1.00001 -1.00001 -1.00003 -1.00006
 (dLV/dLT)p        1.0000   1.0000   1.0000   1.0000   1.0001   1.0004   1.0008   1.0017
 Cp, KJ/(KG)(K)    1.2046   1.2202   1.2357   1.2516   1.2683   1.2862   1.3064   1.3301
 GAMMAs            1.3144   1.3091   1.3041   1.2991   1.2941   1.2889   1.2835   1.2777
 SON VEL,M/SEC      700.8    723.6    745.6    766.8    787.3    807.1    826.1    844.4

 MASS FRACTIONS

 *N              7.677-17 1.421-15 1.837-14 1.765-13 1.324-12 8.062-12 4.107-11 1.796-10
 *NO             4.0445-4 7.0676-4 1.1525-3 1.7750-3 2.6058-3 3.6737-3 5.0029-3 6.6127-3
 NO2             5.7697-6 7.1040-6 8.5307-6 1.0032-5 1.1592-5 1.3194-5 1.4821-5 1.6457-5
 *N2             7.6524-1 7.6510-1 7.6489-1 7.6460-1 7.6421-1 7.6371-1 7.6309-1 7.6234-1
 N2O             3.4018-8 5.7265-8 9.0599-8 1.3615-7 1.9594-7 2.7184-7 3.6545-7 4.7808-7
 *O              5.0696-8 2.3863-7 9.2867-7 3.0881-6 9.0038-6 2.3491-5 5.5747-5 1.2194-4
 *O2             2.3435-1 2.3419-1 2.3395-1 2.3361-1 2.3316-1 2.3258-1 2.3183-1 2.3091-1
 O3              6.993-11 1.686-10 3.651-10 7.232-10 1.330 -9 2.295 -9 3.755 -9 5.868 -9

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.70488  0.70488  0.70488  0.70488  0.74894  0.74894  0.74894  0.74894
 T, K             2028.00  2119.40  2210.80  2302.20  1296.80  1388.20  1479.60  1571.00
 RHO, KG/CU M    1.2060-1 1.1538-1 1.1057-1 1.0612-1 2.0044-1 1.8724-1 1.7567-1 1.6545-1
 H, KJ/KG         2033.07  2158.98  2288.84  2423.91  1102.70  1213.51  1325.75  1439.41
 U, KJ/KG         1448.61  1548.05  1651.34  1759.67   729.05   813.53   899.42   986.75
 G, KJ/KG        -16507.1 -17345.5 -18189.4 -19038.7 -9995.47 -10781.5 -11574.9 -12375.2
 S, KJ/(KG)(K)     9.1421   9.2028   9.2628   9.3227   8.5581   8.6407   8.7190   8.7935

 M, (1/n)          28.850   28.844   28.834   28.818   28.856   28.857   28.856   28.856
 (dLV/dLP)t      -1.00011 -1.00022 -1.00039 -1.00068 -1.00000 -1.00000 -1.00000 -1.00000
 (dLV/dLT)p        1.0034   1.0062   1.0107   1.0178   1.0000   1.0000   1.0000   1.0000
 Cp, KJ/(KG)(K)    1.3595   1.3972   1.4466   1.5120   1.2046   1.2202   1.2357   1.2516
 GAMMAs            1.2711   1.2637   1.2551   1.2453   1.3144   1.3091   1.3041   1.2991
 SON VEL,M/SEC      861.9    878.6    894.5    909.5    700.8    723.6    745.6    766.8

 MASS FRACTIONS

 *N              6.877-10 2.347 -9 7.240 -9 2.044 -8 7.448-17 1.378-15 1.782-14 1.713-13
 *NO             8.5163-3 1.0721-2 1.3225-2 1.6022-2 4.0445-4 7.0676-4 1.1525-3 1.7750-3
 NO2             1.8087-5 1.9692-5 2.1254-5 2.2749-5 5.9472-6 7.3226-6 8.7932-6 1.0341-5
 *N2             7.6145-1 7.6042-1 7.5925-1 7.5795-1 7.6524-1 7.6510-1 7.6489-1 7.6460-1
 N2O             6.1069-7 7.6384-7 9.3763-7 1.1316-6 3.5065-8 5.9027-8 9.3387-8 1.4034-7
 *O              2.4852-4 4.7620-4 8.6425-4 1.4949-3 4.9182-8 2.3151-7 9.0094-7 2.9959-6
 *O2             2.2977-1 2.2836-1 2.2664-1 2.2451-1 2.3435-1 2.3419-1 2.3395-1 2.3361-1
 O3              8.812 -9 1.278 -8 1.797 -8 2.458 -8 7.208-11 1.738-10 3.764-10 7.455-10

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.74894  0.74894  0.74894  0.74894  0.74894  0.74894  0.74894  0.74894
 T, K             1662.40  1753.80  1845.20  1936.60  2028.00  2119.40  2210.80  2302.20
 RHO, KG/CU M    1.5636-1 1.4821-1 1.4086-1 1.3421-1 1.2814-1 1.2259-1 1.1748-1 1.1276-1
 H, KJ/KG         1554.56  1671.28  1789.72  1910.15  2032.95  2158.75  2288.43  2423.20
 U, KJ/KG         1075.57  1165.94  1258.04  1352.09  1448.50  1547.83  1650.94  1758.99
 G, KJ/KG        -13182.2 -13995.6 -14815.1 -15640.5 -16471.7 -17308.5 -18150.7 -18998.5
 S, KJ/(KG)(K)     8.8648   8.9331   8.9989   9.0626   9.1246   9.1852   9.2451   9.3049

 M, (1/n)          28.856   28.856   28.855   28.854   28.850   28.845   28.835   28.819
 (dLV/dLP)t      -1.00001 -1.00001 -1.00003 -1.00006 -1.00011 -1.00021 -1.00038 -1.00066
 (dLV/dLT)p        1.0001   1.0003   1.0008   1.0017   1.0033   1.0060   1.0104   1.0173
 Cp, KJ/(KG)(K)    1.2682   1.2861   1.3061   1.3297   1.3586   1.3957   1.4441   1.5079
 GAMMAs            1.2941   1.2890   1.2836   1.2778   1.2713   1.2639   1.2555   1.2459
 SON VEL,M/SEC      787.3    807.1    826.1    844.4    862.0    878.7    894.6    909.7

 MASS FRACTIONS

 *N              1.285-12 7.822-12 3.985-11 1.742-10 6.671-10 2.277 -9 7.024 -9 1.982 -8
 *NO             2.6058-3 3.6737-3 5.0029-3 6.6128-3 8.5165-3 1.0721-2 1.3226-2 1.6024-2
 NO2             1.1949-5 1.3600-5 1.5277-5 1.6964-5 1.8644-5 2.0300-5 2.1911-5 2.3455-5
 *N2             7.6421-1 7.6371-1 7.6309-1 7.6234-1 7.6145-1 7.6042-1 7.5925-1 7.5794-1
 N2O             2.0197-7 2.8021-7 3.7670-7 4.9280-7 6.2950-7 7.8738-7 9.6656-7 1.1666-6
 *O              8.7350-6 2.2790-5 5.4082-5 1.1830-4 2.4110-4 4.6199-4 8.3848-4 1.4504-3
 *O2             2.3316-1 2.3258-1 2.3184-1 2.3091-1 2.2977-1 2.2837-1 2.2666-1 2.2456-1
 O3              1.3705-9 2.3658-9 3.8710-9 6.0492-9 9.0841-9 1.3174-8 1.8526-8 2.5340-8

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.79300  0.79300  0.79300  0.79300  0.79300  0.79300  0.79300  0.79300
 T, K             1296.80  1388.20  1479.60  1571.00  1662.40  1753.80  1845.20  1936.60
 RHO, KG/CU M    2.1223-1 1.9826-1 1.8601-1 1.7519-1 1.6555-1 1.5692-1 1.4915-1 1.4210-1
 H, KJ/KG         1102.70  1213.51  1325.74  1439.41  1554.56  1671.27  1789.70  1910.10
 U, KJ/KG          729.05   813.53   899.42   986.75  1075.56  1165.93  1258.01  1352.04
 G, KJ/KG        -9974.11 -10758.6 -11550.5 -12349.3 -13154.8 -13966.7 -14784.7 -15608.6
 S, KJ/(KG)(K)     8.5416   8.6242   8.7025   8.7770   8.8483   8.9166   8.9824   9.0461

 M, (1/n)          28.856   28.857   28.857   28.856   28.856   28.856   28.855   28.854
 (dLV/dLP)t      -1.00000 -1.00000 -1.00000 -1.00000 -1.00001 -1.00001 -1.00003 -1.00005
 (dLV/dLT)p        1.0000   1.0000   1.0000   1.0000   1.0001   1.0003   1.0008   1.0016
 Cp, KJ/(KG)(K)    1.2046   1.2202   1.2357   1.2516   1.2682   1.2860   1.3059   1.3292
 GAMMAs            1.3144   1.3091   1.3041   1.2991   1.2941   1.2890   1.2836   1.2779
 SON VEL,M/SEC      700.8    723.6    745.6    766.8    787.3    807.1    826.1    844.5

 MASS FRACTIONS

 *N              7.238-17 1.340-15 1.732-14 1.664-13 1.249-12 7.601-12 3.872-11 1.693-10
 *NO             4.0445-4 7.0676-4 1.1525-3 1.7750-3 2.6058-3 3.6737-3 5.0029-3 6.6128-3
 NO2             6.1196-6 7.5349-6 9.0481-6 1.0641-5 1.2296-5 1.3994-5 1.5720-5 1.7456-5
 *N2             7.6524-1 7.6510-1 7.6489-1 7.6460-1 7.6421-1 7.6371-1 7.6309-1 7.6234-1
 N2O             3.6082-8 6.0738-8 9.6094-8 1.4441-7 2.0783-7 2.8833-7 3.8762-7 5.0709-7
 *O              4.7797-8 2.2499-7 8.7556-7 2.9115-6 8.4889-6 2.2148-5 5.2559-5 1.1496-4
 *O2             2.3435-1 2.3419-1 2.3395-1 2.3361-1 2.3316-1 2.3258-1 2.3184-1 2.3091-1
 O3              7.417-11 1.789-10 3.873-10 7.671-10 1.410 -9 2.434 -9 3.983 -9 6.225 -9

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.79300  0.79300  0.79300  0.79300  0.83705  0.83705  0.83705  0.83705
 T, K             2028.00  2119.40  2210.80  2302.20  1296.80  1388.20  1479.60  1571.00
 RHO, KG/CU M    1.3568-1 1.2980-1 1.2440-1 1.1939-1 2.2402-1 2.0927-1 1.9634-1 1.8492-1
 H, KJ/KG         2032.85  2158.55  2288.05  2422.55  1102.70  1213.51  1325.74  1439.41
 U, KJ/KG         1448.39  1547.63  1650.58  1758.37   729.05   813.53   899.42   986.75
 G, KJ/KG        -16438.3 -17273.5 -18114.3 -18960.5 -9953.91 -10737.0 -11527.4 -12324.9
 S, KJ/(KG)(K)     9.1081   9.1687   9.2285   9.2881   8.5261   8.6086   8.6869   8.7615

 M, (1/n)          28.851   28.845   28.835   28.820   28.856   28.857   28.857   28.856
 (dLV/dLP)t      -1.00011 -1.00021 -1.00037 -1.00064 -1.00000 -1.00000 -1.00000 -1.00000
 (dLV/dLT)p        1.0032   1.0058   1.0101   1.0168   1.0000   1.0000   1.0000   1.0000
 Cp, KJ/(KG)(K)    1.3578   1.3943   1.4417   1.5042   1.2046   1.2202   1.2357   1.2516
 GAMMAs            1.2714   1.2641   1.2558   1.2463   1.3144   1.3091   1.3041   1.2991
 SON VEL,M/SEC      862.0    878.8    894.7    909.8    700.8    723.6    745.6    766.8

 MASS FRACTIONS

 *N              6.483-10 2.213 -9 6.826 -9 1.927 -8 7.045-17 1.304-15 1.685-14 1.620-13
 *NO             8.5166-3 1.0721-2 1.3227-2 1.6025-2 4.0445-4 7.0676-4 1.1525-3 1.7750-3
 NO2             1.9185-5 2.0889-5 2.2548-5 2.4139-5 6.2873-6 7.7413-6 9.2961-6 1.0933-5
 *N2             7.6145-1 7.6042-1 7.5925-1 7.5794-1 7.6524-1 7.6510-1 7.6489-1 7.6460-1
 N2O             6.4776-7 8.1023-7 9.9464-7 1.2006-6 3.7071-8 6.2403-8 9.8727-8 1.4836-7
 *O              2.3431-4 4.4899-4 8.1489-4 1.4096-3 4.6522-8 2.1898-7 8.5220-7 2.8339-6
 *O2             2.2978-1 2.2839-1 2.2668-1 2.2460-1 2.3435-1 2.3419-1 2.3395-1 2.3361-1
 O3              9.348 -9 1.356 -8 1.907 -8 2.608 -8 7.620-11 1.838-10 3.979-10 7.881-10

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.83705  0.83705  0.83705  0.83705  0.83705  0.83705  0.83705  0.83705
 T, K             1662.40  1753.80  1845.20  1936.60  2028.00  2119.40  2210.80  2302.20
 RHO, KG/CU M    1.7475-1 1.6564-1 1.5743-1 1.4999-1 1.4322-1 1.3702-1 1.3131-1 1.2603-1
 H, KJ/KG         1554.55  1671.26  1789.68  1910.05  2032.75  2158.36  2287.71  2421.96
 U, KJ/KG         1075.56  1165.92  1257.99  1351.99  1448.30  1547.45  1650.25  1757.80
 G, KJ/KG        -13128.9 -13939.4 -14756.0 -15578.5 -16406.7 -17240.5 -18079.8 -18924.6
 S, KJ/(KG)(K)     8.8327   8.9010   8.9669   9.0305   9.0924   9.1530   9.2127   9.2722

 M, (1/n)          28.856   28.856   28.855   28.854   28.851   28.845   28.836   28.821
 (dLV/dLP)t      -1.00001 -1.00001 -1.00003 -1.00005 -1.00011 -1.00020 -1.00036 -1.00062
 (dLV/dLT)p        1.0001   1.0003   1.0008   1.0016   1.0031   1.0057   1.0099   1.0164
 Cp, KJ/(KG)(K)    1.2681   1.2859   1.3057   1.3288   1.3571   1.3930   1.4396   1.5008
 GAMMAs            1.2941   1.2890   1.2837   1.2779   1.2716   1.2644   1.2561   1.2468
 SON VEL,M/SEC      787.3    807.1    826.1    844.5    862.1    878.9    894.8    910.0

 MASS FRACTIONS

 *N              1.215-12 7.399-12 3.769-11 1.648-10 6.310-10 2.154 -9 6.644 -9 1.875 -8
 *NO             2.6058-3 3.6737-3 5.0029-3 6.6128-3 8.5167-3 1.0721-2 1.3227-2 1.6026-2
 NO2             1.2633-5 1.4378-5 1.6151-5 1.7935-5 1.9712-5 2.1463-5 2.3169-5 2.4805-5
 *N2             7.6421-1 7.6371-1 7.6309-1 7.6234-1 7.6145-1 7.6042-1 7.5925-1 7.5794-1
 N2O             2.1352-7 2.9623-7 3.9824-7 5.2099-7 6.6552-7 8.3246-7 1.0219-6 1.2336-6
 *O              8.2625-6 2.1557-5 5.1157-5 1.1190-4 2.2807-4 4.3702-4 7.9318-4 1.3721-3
 *O2             2.3316-1 2.3258-1 2.3184-1 2.3092-1 2.2978-1 2.2840-1 2.2671-1 2.2463-1
 O3              1.4488-9 2.5011-9 4.0924-9 6.3954-9 9.6044-9 1.3930-8 1.9592-8 2.6804-8

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.88111  0.88111  0.88111  0.88111  0.88111  0.88111  0.88111  0.88111
 T, K             1296.80  1388.20  1479.60  1571.00  1662.40  1753.80  1845.20  1936.60
 RHO, KG/CU M    2.3581-1 2.2028-1 2.0668-1 1.9465-1 1.8395-1 1.7436-1 1.6572-1 1.5789-1
 H, KJ/KG         1102.70  1213.51  1325.74  1439.41  1554.55  1671.25  1789.66  1910.00
 U, KJ/KG          729.05   813.53   899.42   986.75  1075.56  1165.92  1257.97  1351.95
 G, KJ/KG        -9934.74 -10716.5 -11505.6 -12301.6 -13104.4 -13913.5 -14728.7 -15549.8
 S, KJ/(KG)(K)     8.5113   8.5939   8.6722   8.7467   8.8179   8.8863   8.9521   9.0157

 M, (1/n)          28.856   28.857   28.857   28.856   28.856   28.856   28.855   28.854
 (dLV/dLP)t      -1.00000 -1.00000 -1.00000 -1.00000 -1.00001 -1.00001 -1.00003 -1.00005
 (dLV/dLT)p        1.0000   1.0000   1.0000   1.0000   1.0001   1.0003   1.0007   1.0015
 Cp, KJ/(KG)(K)    1.2046   1.2202   1.2357   1.2516   1.2681   1.2858   1.3055   1.3285
 GAMMAs            1.3144   1.3091   1.3041   1.2991   1.2941   1.2890   1.2837   1.2780
 SON VEL,M/SEC      700.8    723.6    745.6    766.8    787.3    807.1    826.2    844.5

 MASS FRACTIONS

 *N              6.867-17 1.271-15 1.643-14 1.579-13 1.185-12 7.211-12 3.674-11 1.606-10
 *NO             4.0445-4 7.0676-4 1.1525-3 1.7750-3 2.6058-3 3.6737-3 5.0029-3 6.6129-3
 NO2             6.4506-6 7.9424-6 9.5376-6 1.1217-5 1.2961-5 1.4751-5 1.6571-5 1.8401-5
 *N2             7.6524-1 7.6510-1 7.6489-1 7.6460-1 7.6421-1 7.6371-1 7.6309-1 7.6234-1
 N2O             3.8034-8 6.4024-8 1.0129-7 1.5222-7 2.1907-7 3.0393-7 4.0859-7 5.3453-7
 *O              4.5344-8 2.1344-7 8.3063-7 2.7621-6 8.0533-6 2.1011-5 4.9862-5 1.0907-4
 *O2             2.3435-1 2.3419-1 2.3395-1 2.3361-1 2.3316-1 2.3258-1 2.3184-1 2.3092-1
 O3              7.818-11 1.885-10 4.082-10 8.086-10 1.486 -9 2.566 -9 4.199 -9 6.562 -9

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.88111  0.88111  0.88111  0.88111  0.92516  0.92516  0.92516  0.92516
 T, K             2028.00  2119.40  2210.80  2302.20  1296.80  1388.20  1479.60  1571.00
 RHO, KG/CU M    1.5076-1 1.4423-1 1.3822-1 1.3267-1 2.4760-1 2.3130-1 2.1701-1 2.0438-1
 H, KJ/KG         2032.66  2158.18  2287.39  2421.41  1102.70  1213.51  1325.74  1439.41
 U, KJ/KG         1448.21  1547.28  1649.94  1757.27   729.05   813.53   899.42   986.75
 G, KJ/KG        -16376.7 -17209.2 -18047.1 -18890.5 -9916.51 -10697.0 -11484.8 -12279.6
 S, KJ/(KG)(K)     9.0776   9.1381   9.1978   9.2572   8.4972   8.5798   8.6581   8.7326

 M, (1/n)          28.851   28.846   28.837   28.822   28.857   28.857   28.857   28.856
 (dLV/dLP)t      -1.00010 -1.00020 -1.00035 -1.00061 -1.00000 -1.00000 -1.00000 -1.00000
 (dLV/dLT)p        1.0030   1.0055   1.0096   1.0159   1.0000   1.0000   1.0000   1.0000
 Cp, KJ/(KG)(K)    1.3564   1.3918   1.4376   1.4976   1.2046   1.2202   1.2357   1.2515
 GAMMAs            1.2717   1.2646   1.2564   1.2472   1.3144   1.3091   1.3041   1.2991
 SON VEL,M/SEC      862.1    878.9    894.9    910.1    700.8    723.6    745.6    766.8

 MASS FRACTIONS

 *N              6.151-10 2.099 -9 6.476 -9 1.828 -8 6.701-17 1.240-15 1.603-14 1.541-13
 *NO             8.5168-3 1.0722-2 1.3228-2 1.6027-2 4.0445-4 7.0676-4 1.1525-3 1.7750-3
 NO2             2.0224-5 2.2022-5 2.3773-5 2.5454-5 6.6099-6 8.1386-6 9.7731-6 1.1494-5
 *N2             7.6145-1 7.6042-1 7.5925-1 7.5794-1 7.6524-1 7.6510-1 7.6489-1 7.6460-1
 N2O             6.8282-7 8.5411-7 1.0486-6 1.2657-6 3.8973-8 6.5605-8 1.0379-7 1.5598-7
 *O              2.2229-4 4.2596-4 7.7313-4 1.3374-3 4.4251-8 2.0830-7 8.1061-7 2.6956-6
 *O2             2.2979-1 2.2841-1 2.2672-1 2.2467-1 2.3435-1 2.3419-1 2.3395-1 2.3361-1
 O3              9.854 -9 1.429 -8 2.010 -8 2.751 -8 8.011-11 1.932-10 4.183-10 8.285-10

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.92516  0.92516  0.92516  0.92516  0.92516  0.92516  0.92516  0.92516
 T, K             1662.40  1753.80  1845.20  1936.60  2028.00  2119.40  2210.80  2302.20
 RHO, KG/CU M    1.9315-1 1.8308-1 1.7401-1 1.6578-1 1.5830-1 1.5144-1 1.4514-1 1.3931-1
 H, KJ/KG         1554.55  1671.25  1789.64  1909.96  2032.57  2158.02  2287.09  2420.90
 U, KJ/KG         1075.55  1165.91  1257.96  1351.91  1448.13  1547.12  1649.66  1756.78
 G, KJ/KG        -13081.0 -13888.8 -14702.8 -15522.6 -16348.2 -17179.4 -18016.0 -18858.1
 S, KJ/(KG)(K)     8.8039   8.8722   8.9380   9.0016   9.0635   9.1240   9.1836   9.2429

 M, (1/n)          28.856   28.856   28.855   28.854   28.851   28.846   28.837   28.823
 (dLV/dLP)t      -1.00001 -1.00001 -1.00002 -1.00005 -1.00010 -1.00019 -1.00034 -1.00059
 (dLV/dLT)p        1.0001   1.0003   1.0007   1.0015   1.0029   1.0054   1.0094   1.0156
 Cp, KJ/(KG)(K)    1.2681   1.2857   1.3054   1.3281   1.3558   1.3907   1.4358   1.4947
 GAMMAs            1.2941   1.2890   1.2837   1.2781   1.2718   1.2647   1.2567   1.2476
 SON VEL,M/SEC      787.3    807.1    826.2    844.5    862.1    879.0    895.0    910.2

 MASS FRACTIONS

 *N              1.156-12 7.037-12 3.585-11 1.567-10 6.002-10 2.048 -9 6.319 -9 1.784 -8
 *NO             2.6058-3 3.6737-3 5.0030-3 6.6129-3 8.5169-3 1.0722-2 1.3228-2 1.6029-2
 NO2             1.3281-5 1.5116-5 1.6980-5 1.8856-5 2.0724-5 2.2567-5 2.4362-5 2.6086-5
 *N2             7.6421-1 7.6371-1 7.6309-1 7.6234-1 7.6145-1 7.6042-1 7.5925-1 7.5794-1
 N2O             2.2448-7 3.1143-7 4.1868-7 5.4773-7 6.9969-7 8.7522-7 1.0745-6 1.2971-6
 *O              7.8592-6 2.0505-5 4.8660-5 1.0644-4 2.1694-4 4.1570-4 7.5452-4 1.3053-3
 *O2             2.3316-1 2.3258-1 2.3184-1 2.3092-1 2.2979-1 2.2842-1 2.2674-1 2.2470-1
 O3              1.5232-9 2.6295-9 4.3025-9 6.7238-9 1.0098-8 1.4647-8 2.0603-8 2.8192-8

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.96922  0.96922  0.96922  0.96922  0.96922  0.96922  0.96922  0.96922
 T, K             1296.80  1388.20  1479.60  1571.00  1662.40  1753.80  1845.20  1936.60
 RHO, KG/CU M    2.5939-1 2.4231-1 2.2734-1 2.1412-1 2.0234-1 1.9180-1 1.8229-1 1.7368-1
 H, KJ/KG         1102.70  1213.51  1325.74  1439.41  1554.54  1671.24  1789.62  1909.92
 U, KJ/KG          729.05   813.53   899.42   986.75  1075.55  1165.90  1257.94  1351.87
 G, KJ/KG        -9899.13 -10678.4 -11464.9 -12258.5 -13058.7 -13865.3 -14678.0 -15496.6
 S, KJ/(KG)(K)     8.4838   8.5664   8.6447   8.7192   8.7905   8.8588   8.9246   8.9882

 M, (1/n)          28.857   28.857   28.857   28.856   28.856   28.856   28.855   28.854
 (dLV/dLP)t      -1.00000 -1.00000 -1.00000 -1.00000 -1.00001 -1.00001 -1.00002 -1.00005
 (dLV/dLT)p        1.0000   1.0000   1.0000   1.0000   1.0001   1.0003   1.0007   1.0015
 Cp, KJ/(KG)(K)    1.2046   1.2202   1.2357   1.2515   1.2680   1.2857   1.3052   1.3278
 GAMMAs            1.3144   1.3091   1.3041   1.2991   1.2941   1.2891   1.2838   1.2781
 SON VEL,M/SEC      700.8    723.6    745.6    766.8    787.3    807.1    826.2    844.5

 MASS FRACTIONS

 *N              6.547-17 1.212-15 1.566-14 1.505-13 1.130-12 6.876-12 3.503-11 1.531-10
 *NO             4.0445-4 7.0676-4 1.1525-3 1.7750-3 2.6058-3 3.6737-3 5.0030-3 6.6129-3
 NO2             6.7655-6 8.3301-6 1.0003-5 1.1764-5 1.3593-5 1.5471-5 1.7380-5 1.9300-5
 *N2             7.6524-1 7.6510-1 7.6489-1 7.6460-1 7.6421-1 7.6371-1 7.6309-1 7.6234-1
 N2O             3.9890-8 6.7149-8 1.0624-7 1.5965-7 2.2976-7 3.1876-7 4.2854-7 5.6062-7
 *O              4.3234-8 2.0351-7 7.9197-7 2.6336-6 7.6785-6 2.0033-5 4.7541-5 1.0399-4
 *O2             2.3435-1 2.3418-1 2.3395-1 2.3361-1 2.3316-1 2.3258-1 2.3184-1 2.3092-1
 O3              8.200-11 1.977-10 4.281-10 8.480-10 1.559 -9 2.691 -9 4.404 -9 6.882 -9

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR           0.96922  0.96922  0.96922  0.96922   1.0133   1.0133   1.0133   1.0133
 T, K             2028.00  2119.40  2210.80  2302.20  1296.80  1388.20  1479.60  1571.00
 RHO, KG/CU M    1.6584-1 1.5866-1 1.5205-1 1.4594-1 2.7118-1 2.5333-1 2.3768-1 2.2385-1
 H, KJ/KG         2032.49  2157.87  2286.82  2420.42  1102.70  1213.51  1325.74  1439.41
 U, KJ/KG         1448.05  1546.98  1649.40  1756.32   729.05   813.53   899.42   986.75
 G, KJ/KG        -16321.0 -17151.0 -17986.4 -18827.2 -9882.52 -10660.6 -11446.0 -12238.4
 S, KJ/(KG)(K)     9.0501   9.1105   9.1701   9.2293   8.4710   8.5536   8.6319   8.7064

 M, (1/n)          28.851   28.846   28.838   28.824   28.857   28.857   28.857   28.856
 (dLV/dLP)t      -1.00010 -1.00019 -1.00034 -1.00058 -1.00000 -1.00000 -1.00000 -1.00000
 (dLV/dLT)p        1.0029   1.0053   1.0092   1.0152   1.0000   1.0000   1.0000   1.0000
 Cp, KJ/(KG)(K)    1.3552   1.3896   1.4340   1.4920   1.2046   1.2202   1.2357   1.2515
 GAMMAs            1.2719   1.2649   1.2569   1.2479   1.3144   1.3091   1.3041   1.2991
 SON VEL,M/SEC      862.2    879.0    895.1    910.4    700.8    723.6    745.6    766.8

 MASS FRACTIONS

 *N              5.864-10 2.001 -9 6.174 -9 1.743 -8 6.403-17 1.185-15 1.532-14 1.472-13
 *NO             8.5170-3 1.0722-2 1.3229-2 1.6030-2 4.0445-4 7.0676-4 1.1525-3 1.7750-3
 NO2             2.1212-5 2.3099-5 2.4937-5 2.6704-5 6.9175-6 8.5173-6 1.0228-5 1.2028-5
 *N2             7.6145-1 7.6042-1 7.5925-1 7.5794-1 7.6524-1 7.6510-1 7.6489-1 7.6460-1
 N2O             7.1616-7 8.9584-7 1.0998-6 1.3277-6 4.0787-8 6.8658-8 1.0862-7 1.6323-7
 *O              2.1195-4 4.0615-4 7.3719-4 1.2753-3 4.2283-8 1.9903-7 7.7456-7 2.5757-6
 *O2             2.2980-1 2.2843-1 2.2676-1 2.2473-1 2.3435-1 2.3418-1 2.3395-1 2.3361-1
 O3              1.034 -8 1.499 -8 2.109 -8 2.886 -8 8.384-11 2.022-10 4.378-10 8.671-10

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

               THERMODYNAMIC EQUILIBRIUM PROPERTIES AT ASSIGNED

                           TEMPERATURE AND PRESSURE

 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        N2                           0.7654330         0.000      0.000
 FUEL        O2                           0.2345670         0.000      0.000
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    0.00000  %FUEL= 99.999900  R,EQ.RATIO= 0.000000  PHI,EQ.RATIO= 0.000000

 THERMODYNAMIC PROPERTIES

 P, BAR            1.0133   1.0133   1.0133   1.0133   1.0133   1.0133   1.0133   1.0133
 T, K             1662.40  1753.80  1845.20  1936.60  2028.00  2119.40  2210.80  2302.20
 RHO, KG/CU M    2.1154-1 2.0051-1 1.9058-1 1.8157-1 1.7337-1 1.6587-1 1.5897-1 1.5258-1
 H, KJ/KG         1554.54  1671.23  1789.61  1909.89  2032.42  2157.73  2286.56  2419.98
 U, KJ/KG         1075.55  1165.90  1257.92  1351.84  1447.98  1546.84  1649.15  1755.90
 G, KJ/KG        -13037.4 -13842.8 -14654.4 -15471.8 -16295.0 -17123.8 -17958.1 -18797.7
 S, KJ/(KG)(K)     8.7776   8.8460   8.9118   8.9754   9.0372   9.0976   9.1571   9.2163

 M, (1/n)          28.856   28.856   28.855   28.854   28.851   28.846   28.838   28.824
 (dLV/dLP)t      -1.00001 -1.00001 -1.00002 -1.00005 -1.00010 -1.00018 -1.00033 -1.00057
 (dLV/dLT)p        1.0001   1.0003   1.0007   1.0014   1.0028   1.0052   1.0090   1.0149
 Cp, KJ/(KG)(K)    1.2680   1.2856   1.3051   1.3275   1.3546   1.3887   1.4324   1.4894
 GAMMAs            1.2941   1.2891   1.2838   1.2782   1.2720   1.2651   1.2572   1.2483
 SON VEL,M/SEC      787.3    807.1    826.2    844.6    862.2    879.1    895.2    910.5

 MASS FRACTIONS

 *N              1.105-12 6.725-12 3.426-11 1.498-10 5.735-10 1.957 -9 6.038 -9 1.704 -8
 *NO             2.6058-3 3.6737-3 5.0030-3 6.6130-3 8.5170-3 1.0722-2 1.3229-2 1.6031-2
 NO2             1.3899-5 1.5819-5 1.7770-5 1.9733-5 2.1690-5 2.3619-5 2.5500-5 2.7308-5
 *N2             7.6421-1 7.6371-1 7.6309-1 7.6234-1 7.6145-1 7.6042-1 7.5925-1 7.5794-1
 N2O             2.3493-7 3.2593-7 4.3817-7 5.7323-7 7.3227-7 9.1599-7 1.1246-6 1.3577-6
 *O              7.5097-6 1.9593-5 4.6496-5 1.0171-4 2.0729-4 3.9723-4 7.2101-4 1.2473-3
 *O2             2.3316-1 2.3258-1 2.3184-1 2.3093-1 2.2980-1 2.2844-1 2.2677-1 2.2475-1
 O3              1.5941-9 2.7518-9 4.5028-9 7.0369-9 1.0569-8 1.5331-8 2.1566-8 2.9516-8

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS